# camel-management

./: .gitignore  pom.xml
camel-management-route/: pom.xml
camel-management-route/src/main/java/nz/co/camel/management/config/: RouteConfig.java
camel-management-route/src/main/java/nz/co/camel/management/processor/: ConsumeFileBean.java  MyManagedBean.java
camel-management-route/src/main/java/nz/co/camel/management/route/: ProxyRoute.java
camel-management-route/src/main/resources/: file.properties
camel-management-route/src/test/java/nz/co/camel/management/test/: ProxyRouteSpringIntegrationTest.java  ProxyRouteTest.java
camel-management-shared/: pom.xml
camel-management-shared/src/main/java/nz/co/camel/management/: CamelActivemqConfig.java  CamelSpringContextConfig.java
camel-management-shared/src/main/java/nz/co/camel/management/model/: User.java
camel-management-shared/src/main/resources/: camel-context-setup.properties  spring-config.xml
camel-management-web/: pom.xml
camel-management-web/src/main/java/nz/co/camel/management/: ApplicationConfiguration.java  ProxyWebInitializer.java
camel-management-web/src/main/webapp/WEB-INF/: web.xml
